[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    */migrations/*,
    venv,
    env,
    .venv,
    staticfiles,
    media
ignore = E203, E266, E501, W503
max-complexity = 10

[isort]
profile = black
line_length = 100
skip = migrations, venv, env, .venv

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = migrations/

[coverage:run]
source = .
omit = 
    */migrations/*,
    */tests/*,
    */venv/*,
    */env/*,
    manage.py,
    */wsgi.py,
    */asgi.py,
    */settings/*,
    conftest.py

[coverage:report]
precision = 2
show_missing = True
skip_covered = False
